# NewRepo

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/mavenproject1/: Counselor.java  Subject.java
src/main/java/com/mycompany/mavenproject1/controller/: CounselorJpaController.java  SubjectJpaController.java
src/main/java/com/mycompany/mavenproject1/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/mycompany/mavenproject1/service/: ApplicationConfig.java  CounselorRESTFacade.java  SubjectRESTFacade.java
src/main/webapp/: test-services.html
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/test/java/: NewEmptyJUnitTest.java
